# Enable the changelog
NEXT_PUBLIC_CHANGELOGS_ENABLED=true

# Base url for the profile pictures
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:9000/

# Base url for the API
NEXT_PUBLIC_API_BASE_URL=http://localhost:9090/api/v1/

# App's hostname
NEXT_PUBLIC_APP_HOSTNAME="furpanel.furizon.net"

# Days of session duration
NEXT_PUBLIC_SESSION_DURATION=7

# Uploads

# Minimum size to crop an image
NEXT_PUBLIC_UPLOAD_SELECTOR_MIN_SIZE=60

# Maximum size to crop an image
NEXT_PUBLIC_UPLOAD_SELECTOR_MAX_SIZE=4096

# Max size for a profile picture, the bigger size will be rescaled to this size
NEXT_PUBLIC_PROFILE_UPLOAD_MAX_SIZE=500

# Max width for a full picture, bigger widths will be rescaled to this one
NEXT_PUBLIC_FULL_UPLOAD_MAX_WIDTH=2500

# Max height for a full picture, bigger heights will be rescaled to this one
NEXT_PUBLIC_FULL_UPLOAD_MAX_HEIGHT=2500

# Event data

# Event name
NEXT_PUBLIC_EVENT_NAME=Zenith

# Event banner url
NEXT_PUBLIC_EVENT_BANNER_URL=https://furizon.net/wp-content/uploads/2024/11/ZenithCover-Resized.jpeg

# Event logo
NEXT_PUBLIC_EVENT_LOGO=https://furizon.net/wp-content/uploads/2024/11/ZenithLogoResized.png

# Event currency
NEXT_PUBLIC_EVENT_CURRENCY=EUR

# Event groupchat
NEXT_PUBLIC_GROUP_CHAT_URL=https://t.me/thawoof

# Organizer's membership starting year
NEXT_PUBLIC_MEMBERSHIP_START_YEAR=2024

# Mobile app

# Show mobile app banner
NEXT_PUBLIC_SHOW_APP_BANNER=false

# Android Play store link
NEXT_PUBLIC_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.furizon2023

# Apple app store link
NEXT_PUBLIC_APP_STORE_LINK=https://apps.apple.com/app/furizon/id6502957058

# Enable booking page
NEXT_PUBLIC_BOOKING_ENABLED=true

# Enable badge page
NEXT_PUBLIC_BADGE_ENABLED=true

# Enable room pages
NEXT_PUBLIC_ROOM_ENABLED=true

# Enable upload area page
NEXT_PUBLIC_UPLOAD_ENABLED=false

# Enable debug page
NEXT_PUBLIC_DEBUG_ENABLED=false